{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "datapath",
      "labgroupassigner",
      "LIKERT",
      "navs",
      "navset",
      "selectize"
    ]
  }
}
